apiVersion: apps/v1
kind: Deployment
metadata:
  name: mailu-postfix
  namespace: mailu
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: mailu
      component: postfix
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mailu
        component: postfix
    spec:
      containers:
      - env:
#        - name: INBOUND_TLS_ENFORCE
#          value: "True" # Please note that this is forbidden for internet facing hosts according to e.g. RFC 3207 , because this prevents MTAs without STARTTLS support or e.g. mismatching TLS versions to deliver emails to Mailu.
        - name: LOG_LEVEL
          value: WARNING
        - name: REJECT_UNLISTED_RECIPIENT
          value: "yes"
        - name: DOMAIN
          value: slainte.at
        - name: HOSTNAMES
          value: mail.slainte.at,imap.slainte.at,smtp.slainte.at
        - name: MESSAGE_SIZE_LIMIT
          value: "52428800"
        - name: SUBNET
          value: 10.1.0.0/16
        - name: RECIPIENT_DELIMITER
          value: +
        - name: LMTP_ADDRESS
          value: mailu-dovecot.mailu.svc.cluster.local:2525
        - name: ANTISPAM_MILTER_ADDRESS
          value: mailu-rspamd.mailu.svc.cluster.local:11332
        - name: ADMIN_ADDRESS
          value: mailu-admin.mailu.svc.cluster.local
        - name: FRONT_ADDRESS
          value: mailu-front.mailu.svc.cluster.local
        name: postfix
        image: docker.slainte.at/mailu/postfix:latest # Image
        imagePullPolicy: Always
        livenessProbe:
          exec:
            command:
            - sh
            - -c
            - echo QUIT|nc localhost 25|grep "220 .* ESMTP Postfix"
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        ports:
        - containerPort: 25
          name: smtp
          protocol: TCP
        - containerPort: 465
          name: smtp-ssl
          protocol: TCP
        - containerPort: 587
          name: smtp-starttls
          protocol: TCP
        - containerPort: 10025
          name: smtp-auth
          protocol: TCP
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - echo QUIT|nc localhost 25|grep "220 .* ESMTP Postfix"
          failureThreshold: 1
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        startupProbe:
          exec:
            command:
            - sh
            - -c
            - echo QUIT|nc localhost 25|grep "220 .* ESMTP Postfix"
          failureThreshold: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /queue
          name: data
          subPath: mailqueue
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: mailu-storage
      imagePullSecrets:
        - name: docker-registry-secret-dc
---