apiVersion: apps/v1
kind: Deployment
metadata:
  name: mailu-rspamd
  namespace: mailu
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: mailu
      component: rspamd
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mailu
        component: rspamd
    spec:
      containers:
      - env:
#        - name: INBOUND_TLS_ENFORCE
#          value: "True" # Please note that this is forbidden for internet facing hosts according to e.g. RFC 3207 , because this prevents MTAs without STARTTLS support or e.g. mismatching TLS versions to deliver emails to Mailu.
        - name: LOG_LEVEL
          value: WARNING
        - name: FRONT_ADDRESS
          value: mailu-front.mailu.svc.cluster.local
        - name: ADMIN_ADDRESS
          value: mailu-admin.mailu.svc.cluster.local
        - name: REDIS_ADDRESS
          value: mailu-redis.mailu.svc.cluster.local
        - name: ANTIVIRUS
          value: clamav
        - name: ANTIVIRUS_ADDRESS
          value: mailu-clamav.mailu.svc.cluster.local:3310
        - name: SUBNET
          value: 10.1.0.0/16
        image: docker.slainte.at/mailu/rspamd:latest # Image
        imagePullPolicy: Always
        name: rspamd
        ports:
        - containerPort: 11332
          name: rspamd
          protocol: TCP
        - containerPort: 11334
          name: rspamd-http
          protocol: TCP
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: rspamd-http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        readinessProbe:
          failureThreshold: 1
          httpGet:
            path: /
            port: rspamd-http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        startupProbe:
          failureThreshold: 90
          httpGet:
            path: /
            port: rspamd-http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/lib/rspamd
          name: data
          subPath: rspamd
        - mountPath: /etc/rspamd/local.d/maps.d
          name: data
          subPath: rspamd-local.d-maps.d
      dnsPolicy: ClusterFirst
      hostname: rspamd
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: mailu-storage
      imagePullSecrets:
        - name: docker-registry-secret-dc
---