---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: carinthian-lions-mariadb-pvc
  namespace: carinthian-lions
spec:
  storageClassName: openebs-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50G
---
