---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: default-depl
  namespace: slainte
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app: default-app
  minReadySeconds: 60
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: default-app
    spec:
      # Container Spec
      containers:
      - name: default
        image: docker.slainte.at/tools/default:latest
        imagePullPolicy: Always
        env:
        - name: image
          value: "default"
        - name: tag
          value: "latest"
        ports:
        - containerPort: 8080
          name: http
        # check for lifetime liveness, restarts if dead
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 60
          timeoutSeconds: 5
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 3       
        # check for initial readiness
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 60
          timeoutSeconds: 5
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 3    
        securityContext:
          capabilities:
            drop:
            - all
            add:
            - NET_BIND_SERVICE
          allowPrivilegeEscalation: false
      # Verhalten, beim Beenden
      terminationGracePeriodSeconds: 60
      restartPolicy: Always
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: docker-registry-secret-dc
---