FROM mailu/dovecot:1.9.43

LABEL maintainer="microk8s@slainte.at"
LABEL Description="Mailu Dovecot Container"
LABEL WWW="https://hub.docker.com/r/mailu/dovecot"

# Variable
ENV LANG=de_DE.UTF-8
ENV LANGUAGE=de_DE.UTF-8
ENV LC_ALL=de_DE.UTF-8

# timezone support
ENV TZ=Europe/Vienna
RUN apk add --update  musl musl-utils musl-locales tzdata --no-cache &&\
    cp /usr/share/zoneinfo/${TZ} /etc/localtime &&\
    echo $TZ > /etc/timezone
RUN echo 'export LC_ALL=de_DE.UTF-8' >> /etc/profile.d/locale.sh && \
  sed -i 's|LANG=C.UTF-8|LANG=de_DE.UTF-8|' /etc/profile.d/locale.sh

RUN apk update && apk upgrade

COPY *.sh /
RUN rm /do.sh
RUN chmod 755 /*.sh

#ENTRYPOINT  ["/start.sh"]