FROM docker.slainte.at/tools/curlmail:latest

LABEL maintainer="microk8s@slainte.at"
LABEL Description="EchoMail"

USER root
COPY *.sh /
RUN rm /do.sh
RUN chmod 755 /*.sh
COPY mail/ /mail
RUN chmod 755 /mail
RUN chmod 755 /mail/*

# Create new a group and user in a single go
RUN addgroup -g 10002 -S echo && adduser -u 10002 -h /home/echo -S echo -G echo

USER echo
ENV GNUPGHOME=/tmp/echo/.gnupg
RUN mkdir -p /${GNUPGHOME}
RUN chmod 700 /${GNUPGHOME}

ENTRYPOINT  ["/start.sh"]