apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kube-prom-stack-grafana-ingress
  namespace: observability
spec:
  tls:
    hosts:
      - grafana.slainte.at
  rules:
    - host: grafana.slainte.at