apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pgmaster
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: slainte
  source:
    directory:
      jsonnet: {}
      recurse: false
    path: Pgmaster
    repoURL: https://gitlab.com/Alfred-Sabitzer/slainte.git
    targetRevision: master