---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: secret-test-state
  namespace: secrets-test
spec:
  serviceName: secret-test-state
  replicas: 1 # No need for replicas
  selector:
    matchLabels:
      app: secret-test-state
  updateStrategy:
    type: RollingUpdate
  minReadySeconds: 20
  template:
    metadata:
      labels:
        app: secret-test-state
    spec:
      # Container Spec
      containers:
      - name: secret-test-cont
        image: docker.slainte.at/tools/busybox:latest
        imagePullPolicy: Always
        env:
          - name: SECRET_USER
            valueFrom:
              secretKeyRef:
                name: test-geheimnis
                key: username
          - name: SECRET_PASSWORD
            valueFrom:
              secretKeyRef:
                name: test-geheimnis
                key: password
      imagePullSecrets:
        - name: docker-registry-secret-dc
---