apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubernetes-dashboard-ingress
  namespace: kube-system
spec:
  tls:
    hosts:
      - dashboard.k8s.slainte.at
  rules:
    - host: dashboard.k8s.slainte.at