apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-server-ingress
  namespace: argocd
spec:
  rules:
    - host: argocd.k8s.slainte.at
  tls:
    - hosts:
        - argocd.k8s.slainte.at