---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: kube-system
  annotations:
    linkerd.io/inject: disabled
  name: kube-system
spec:
  finalizers:
    - kubernetes
---
