---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "echomail.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "echomail.labels" . | nindent 4 }}
spec:
  schedule: "*/3 * * * *"     # Alle Drei Minuten
  concurrencyPolicy: Replace
  failedJobsHistoryLimit: 5
  successfulJobsHistoryLimit: 5
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 100
      activeDeadlineSeconds: 600
      template:
        metadata:
          {{- with .Values.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          labels:
            {{- include "echomail.selectorLabels" . | nindent 12 }}
        spec:
          restartPolicy: Never
          serviceAccountName: {{ include "echomail.serviceAccountName" . }}
          automountServiceAccountToken: false
          securityContext:
            {{- toYaml .Values.podSecurityContext | nindent 12 }}
          containers:
          - name: {{ .Chart.Name }}
            securityContext:
              {{- toYaml .Values.securityContext | nindent 14 }}
            image: "{{ .Values.image.repository }}/tools/echomail:{{ .Values.image.tag | default .Chart.AppVersion }}"
            imagePullPolicy: {{ .Values.image.pullPolicy }}
            env:
              - name: MAIL_USER
                valueFrom:
                  secretKeyRef:
                    name: echo-mail
                    key: username
              - name: MAIL_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: echo-mail
                    key: password
              - name: MAIL_HOST
                valueFrom:
                  secretKeyRef:
                    name: echo-mail
                    key: apiUrl
            resources:
              {{- toYaml .Values.resources | nindent 14 }}
            volumeMounts:
              - mountPath: /tmp
                name: tmp-volume
          volumes:
            - name: tmp-volume
              emptyDir:
                sizeLimit: 500Mi
          {{- with .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
---