apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis
  namespace: slainte
spec:
  serviceName: redis
  replicas: 1 # No need for replicas
  selector:
    matchLabels:
      app: redis
  updateStrategy:
    type: RollingUpdate
  minReadySeconds: 20
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
        - name: redis
          image: docker.slainte.at/redis/db:latest
          imagePullPolicy: Always
          command: ["/start.sh"]
          ports:
            - containerPort: 6379
              name: redis
          volumeMounts:
            - name: data
              mountPath: /data
            - name: redis-certs-cm
              mountPath: /etc/ssl/certs/
              readOnly: true
            - name: redissecret
              mountPath: /tmp/redissecret/
              readOnly: true
          env:
            - name: REDIS_USE_TLS # (NO|YES) Default NO
              value: "NO"
      volumes:
        - name:  redissecret
          secret:
            secretName: redis
        - name:  redis-certs-cm
          configMap:
            name: redis-certs-cm
        - name: data # Jetzt emptyDir -> kein cachen auf ein fixes pvc
          emptyDir: {} # node-ephemeral volume https://kubernetes.io/docs/concepts/storage/volumes/#emptydir
      terminationGracePeriodSeconds: 20
      restartPolicy: Always
      dnsPolicy: ClusterFirst
      imagePullSecrets: # richtiges Secret
        - name: docker-registry-secret-dc
---